<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APIForGooglePlayGameServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)"> https://www.googleapis.com/games/v1</Value>
    </Setting>
    <Setting Name="REPORT_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">APIForGooglePlayGameServices</Value>
    </Setting>
    <Setting Name="AUTHENTICATOR_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AUTHENTICATOR_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REPORT_SUBSTRING_LENGTH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">29</Value>
    </Setting>
  </Settings>
</SettingsFile>